View/Figures.xaml

<Window x:Class="FlyingFigures.View.Figures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingFigures.View"
        xmlns:rs="clr-namespace:FlyingFigures.Localization"
        xmlns:vm="clr-namespace:FlyingFigures.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource translator}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <vm:Translator x:Key="translator"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource translator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Menu Margin="10,0,10,0">
                <MenuItem Header="{Binding FileMenuItem}">
                    <MenuItem Header="{Binding SaveMenuItem}">
                        <MenuItem Header="{Binding FormatMenuItem}">
                            <MenuItem Header="JSON"/>
                            <MenuItem Header="XML"/>
                            <MenuItem Header="BIT"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{Binding LoadMenuItem}"/>
                </MenuItem>
                <MenuItem Header="{Binding ViewMenuItem}">
                    <MenuItem Header="{Binding LanguageMenuItem}">
                        <MenuItem Header="{Binding EnglishLanguage}"
                                  Command="{Binding ChangeCultureInfoCommand}"
                                  CommandParameter="en"/>
                        <MenuItem Header="{Binding RussianLanguage}"
                                  Command="{Binding ChangeCultureInfoCommand}"
                                  CommandParameter="ru-RU"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1"
                        Margin="10,0,10,0">
                <Button Content="{Binding RectangleButton}"
                        Margin="0,10,0,0"
                        Click="CreateFigure_Click"/>
                <Button Content="{Binding TriangleButton}"
                        Margin="0,10,0,0"
                        Click="CreateFigure_Click"/>
                <Button Content="{Binding CircleButton}"
                        Margin="0,10,0,0"
                        Click="CreateFigure_Click"/>
            </StackPanel>
            <TreeView Margin="10,0,10,0"
                      Grid.Row="2"
                      x:Name="figuresTreeView">

            </TreeView>
        </Grid>
        <Canvas Grid.Column="1"
                x:Name="figuresCanvas">

        </Canvas>
    </Grid>
</Window>
