View/Figures.xaml

<Window x:Class="FlyingFigures.View.Figures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingFigures.View"
        xmlns:rs="clr-namespace:FlyingFigures.Localization"
        xmlns:vm="clr-namespace:FlyingFigures.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource figuresVM}"
        Title="{Binding Translator.Title}" Height="450" Width="800">
    <Window.Resources>
        <vm:FiguresViewModel x:Key="figuresVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource figuresVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Margin="10,0,10,0">
                <MenuItem Header="{Binding Translator.FileMenuItem}">
                    <MenuItem Header="{Binding Translator.SaveMenuItem}">
                        <MenuItem Header="{Binding Translator.FormatMenuItem}">
                            <MenuItem Header="JSON"
                                      Click="SaveFigures_Click"/>
                            <MenuItem Header="XML"
                                      Click="SaveFigures_Click"/>
                            <MenuItem Header="BIN"
                                      Click="SaveFigures_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{Binding Translator.LoadMenuItem}"
                              Click="LoadFigures_Click"/>
                </MenuItem>
                <MenuItem Header="{Binding Translator.ViewMenuItem}">
                    <MenuItem Header="{Binding Translator.LanguageMenuItem}">
                        <MenuItem Header="{Binding Translator.EnglishLanguage}"
                                  Command="{Binding Translator.ChangeCultureInfoCommand}"
                                  CommandParameter="en"/>
                        <MenuItem Header="{Binding Translator.RussianLanguage}"
                                  Command="{Binding Translator.ChangeCultureInfoCommand}"
                                  CommandParameter="ru-RU"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1"
                        Margin="10,0,10,0">
                <Button Content="{Binding Translator.RectangleButton}"
                        Margin="0,10,0,0"
                        Click="CreateFigure_Click"/>
                <Button Content="{Binding Translator.TriangleButton}"
                        Margin="0,10,0,0"
                        Click="CreateFigure_Click"/>
                <Button Content="{Binding Translator.CircleButton}"
                        Margin="0,10,0,0"
                        Click="CreateFigure_Click"/>
            </StackPanel>
            <TreeView Margin="10,0,10,0"
                      Grid.Row="2"
                      x:Name="figuresTreeView">

            </TreeView>
            <DockPanel Grid.Row="3"
                       Margin="10,10,10,0">
                <Button Content="+"
                        Margin="10,0,0,0"
                        Width="50"
                        Click="AddEvent_Click"/>
                <Button Content="-"
                        Margin="30,0,0,0"
                        Width="50"
                        Click="RemoveEvent_Click"/>
            </DockPanel>
            <StatusBar Grid.Row="4"
                       Margin="10,10,10,0">
                <TextBlock x:Name="coordinatesTextBlock"/>
            </StatusBar>
        </Grid>
        <Canvas Grid.Column="1"
                x:Name="figuresCanvas">

        </Canvas>
    </Grid>
</Window>
